server.port=9090
##设置dispatcherServlet的参数,在 org.springframework.boot.autoconfigure.web.servlet.DispatcherServletRegistrationBean中使用
spring.mvc.servlet.load-on-startup=1
##web.xml中的<context-param>
server.servlet.context-parameters.param1=param1-test
spring.profiles.active=prod
spring.datasource.url=jdbc:oracle:thin:@192.168.2.11:1521/orcl
spring.datasource.username=pdsci
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver