server.port=9090
##设置dispatcherServlet的参数,在 org.springframework.boot.autoconfigure.web.servlet.DispatcherServletRegistrationBean中使用
spring.mvc.servlet.load-on-startup=1
##web.xml中的<context-param>
server.servlet.context-parameters.param1=param1-test
spring.profiles.active=prod
spring.datasource.url=jdbc:oracle:thin:@192.168.2.11:1521/orcl
spring.datasource.username=pdsci
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##jsp相关配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Class name of the servlet to use for JSPs.
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
# Whether the JSP servlet is registered.
server.servlet.jsp.registered=true

#server.tomcat.basedir=/embedTomcat
my.servers[0]=dev.example.com
my.servers[1]=another.example.com
my.initNum=prefix122

###Consider renaming one of the beans or enabling overriding
spring.main.allow-bean-definition-overriding=true

management.security.enabled = false
#暴露所有endpoint
management.endpoints.web.exposure.include=*
#显示health的endpoint的细节信息，默认never
management.endpoint.health.show-details=always


###SC开始
### 配置客户端配置项
spring.application.name = config-client

### 全局关闭 Actuator 安全
#management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.refresh.sensitive = false
#endpoints.beans.sensitive = false
endpoints.health.sensitive = false
endpoints.actuator.sensitive = false