server.port=8088
##设置dispatcherServlet的参数,在 org.springframework.boot.autoconfigure.web.servlet.DispatcherServletRegistrationBean中使用
spring.mvc.servlet.load-on-startup=1
##web.xml中的<context-param>
server.servlet.context-parameters.param1=param1-test
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://192.168.2.209:3306/crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=opsa
spring.datasource.password=pass123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##jsp相关配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Class name of the servlet to use for JSPs.
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
# Whether the JSP servlet is registered.
server.servlet.jsp.registered=true

#server.tomcat.basedir=/embedTomcat
my.servers[0]=dev.example.com
my.servers[1]=another.example.com
my.initNum=prefix122

###Consider renaming one of the beans or enabling overriding
spring.main.allow-bean-definition-overriding=true

management.security.enabled = false
#暴露所有endpoint
management.endpoints.web.exposure.include=*
#显示health的endpoint的细节信息，默认never
management.endpoint.health.show-details=always

### 全局关闭 Actuator 安全
#management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.refresh.sensitive = false
#endpoints.beans.sensitive = false
endpoints.health.sensitive = false
endpoints.actuator.sensitive = false


### 配置客户端配置项
spring.application.name = user-service-provider



## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9999/eureka,http://localhost:9999/eureka

##ribbonclient 覆盖配置,也可以在对应的配置类中使用方法覆盖
myRibbonConf.ribbon.listOfServers =http://localhost:6666/eureka
#ribbon.eureka.enabled=false