### 配置服务器配置项
spring.application.name = config-server
### 定义HTTP服务端口
server.port = 9090
### 本地仓库的GIT URI 配置
###file:///E:/BaiduNetdiskDownload/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/deepIn/src/main/resources/configs
###E:\BaiduNetdiskDownload\架构学习\04.微服务专题\xiaomage-space-master\VIP课\microservices\source\microservices-project\spring-cloud-project\spring-cloud-config-server\src\main\resources\configs
spring.cloud.config.server.git.uri = \
file:///E:/BaiduNetdiskDownload/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/04.%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%93%E9%A2%98/xiaomage-space-master/VIP%E8%AF%BE/microservices/source/microservices-project/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

### 全局关闭 Actuator 安全
# management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false
spring.main.allow-bean-definition-overriding=true